<!DOCTYPE html>
<html>
<style>

    #Hit {
        display: none
    }

    #Stay {
        display: none
    }

    .handDiv {
        margin-top: 30px;
        width: 100%;
    / / margin-bottom: 30 px;
    }


    body {
        background: url("Images/02_Blackjack_Table.jpg") no-repeat center fixed;
        background-size: cover;
    }

    span {
        background-color: rgba(0, 255, 255, 0.5);
        font-Size: x-large;
    }

    h1, h2 {
        display: inline;
        background-color: rgba(255, 0, 0, 0.5);
    }

    #headerDiv {
        text-align: center;

    }

    #dealerHandDiv {
        margin: auto;
        width: 30%;
    / / border: 5 px solid #ff0000;
    }

    #playerHandDiv {
        margin-top: 200px;
    / / border: 5 px solid #ff0000;
    }

    #betTextfield {
        height: 25px;
        width: 70px;
    }

</style>

<body>

<div id="textDiv">

    <div id="headerDiv">
        <h1>Welcome to BlackJack</h1> <br>
        <h2 id="by">by Seth Jackson</h2>
    </div>
    <br>

    <div id="betDiv">
        <span id='betSpan'>Bet Amount:</span>
        <input id='betTextfield' type='number' value="20">

        <div>
            <span id="scoreSpan"> Current Score: </span>
            <span id="scoreAmount"></span>
        </div>
        <br>
        <div id="buttonsDiv">
            <input id="startGameButton" type="button" value="Start New Game">
        </div>
        <br>
    </div>


    <div id="dealerHandDiv"></div>
    <div id="playerHandDiv" class="handDiv"></div>


    <div id="testDiv"></div>

</div>
<script type="text/javascript" src="Scripts/require.js" data-main="Scripts/Main.js"></script>
</body>
</html>
